using System;
using System.Collections.Generic;

namespace UServer3
{
	
	public class Settings
	{
		public static bool IsFriend(ulong steamid)
		{
			return Settings.Friends.Contains(steamid);
		}

	 
		public static ulong Connection1_SteamID = 76561198211236817;

		
		public static string Connection1_Username = "garry";

		
		public static ulong Connection2_SteamID = 76561198211236817;

		
		public static string Connection2_Username = "Alistair";

		
		public static string TargetServer_IP = "spb-1.alkad.org";

		// Token: 0x0400000C RID: 12
		public static int TargetServer_Port = 22061;

		// Token: 0x0400000D RID: 13
		public static bool heliaim = true;

		// Token: 0x0400000E RID: 14
		public static bool heliaim1 = true;

		// Token: 0x0400000F RID: 15
		public static bool Aimbot_Range_Silent = false;

		// Token: 0x04000010 RID: 16
		public static bool Aimbot_Range_Silent_AutoHeadshot = false;

		// Token: 0x04000011 RID: 17
		public static bool Aimbot_Range_Manual_AutoHeadshot = false;

		// Token: 0x04000012 RID: 18
		public static bool targetpoint = true;

		// Token: 0x04000013 RID: 19
		public static bool crossh = true;

		// Token: 0x04000014 RID: 20
		public static bool Aimbot_Melee_Silent = false;

		// Token: 0x04000015 RID: 21
		public static bool Aimbot_Melee_Silent_AutoHeadshot = false;

		// Token: 0x04000016 RID: 22
		public static bool Aimbot_Melee_Silent_Fast = false;

		// Token: 0x04000017 RID: 23
		public static bool Aimbot_Melee_Manual = true;

		// Token: 0x04000018 RID: 24
		public static bool Aimbot_Melee_Manual_AutoHeadshot = true;

		// Token: 0x04000019 RID: 25
		public static bool AutoGather = true;

		// Token: 0x0400001A RID: 26
		public static bool AutoGather_Fast = false;

		// Token: 0x0400001B RID: 27
		public static bool AutoGather_Bonus = true;

		// Token: 0x0400001C RID: 28
		public static bool ManualGather_Bonus = true;

		// Token: 0x0400001D RID: 29
		public static bool SmallFallDamage = false;

		// Token: 0x0400001E RID: 30
		public static HashSet<ulong> Friends = new HashSet<ulong>();

		// Token: 0x0400001F RID: 31
		public static bool pickUp = true;

		// Token: 0x04000020 RID: 32
		public static bool QuickAssist = true;

		// Token: 0x04000021 RID: 33
		public static bool box1 = true;

		// Token: 0x04000022 RID: 34
		public static bool box = false;

		// Token: 0x04000023 RID: 35
		public static bool ESP = true;

		// Token: 0x04000024 RID: 36
		public static bool res = true;

		// Token: 0x04000025 RID: 37
		public static bool resurs = false;

		// Token: 0x04000026 RID: 38
		public static bool EvalOtherNetworkables = true;

		// Token: 0x04000027 RID: 39
		public static bool CrossHairEnabled = true;

		// Token: 0x04000028 RID: 40
		public static int CrossHairSize = 18;

		// Token: 0x04000029 RID: 41
		public static bool AllTimeDay = true;
	}
}
